<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Form_Test</title>
	<link rel="stylesheet" href="style.css">
	<script src="index.js"></script>
</head>

<body>
	<div class="container">
		<form class="test-form" action="#" name="my_form" method="post" onsubmit="validate(event)" novalidate>

			<div>
				<label for="first_name">*First name:</label>
				<input id="first_name" type="text" name="first_name" data-valid-item="required text">
			</div>
			<div>
				<label for="last_name">*Last name:</label>
				<input id="last_name" class="validation" type="text" name="last_name" data-valid-item="required text">
			</div>
			<div>
				<label for="birthday">*Birthday:</label>
				<input type="date" class="validation" id="birthday" name="birthday" data-valid-item="required date">
			</div>
			<div>
				*Select your gender: <br />
				<label for="female">Female</label>
				<input type="radio" id="female" class="validation" name="gender" value="female" data-valid-item="required">

				<label for="male">Male</label>
				<input type="radio" id="male" class="validation" name="gender" value="male" data-valid-item="required">

				<span class="gender-error"></span>

			</div>
			<div>
				<label for="country">*Select your country:
					<select name="country" id="country" class="validation" data-valid-item="required">
						<option value=""> Country</option>
						<option value="1">Ukraine</option>
					</select>
				</label>
			</div>
			<div>
				<label for="email">*Enter the email</label>
				<input type="email" id="email" class="validation" name="email" data-valid-item="required email">
			</div>
			<div>
				<label for="passwordId">*Enter the password</label>
				<input type="password" id="passwordId" name="passwordId" class="validation" data-valid-item="required password">
			</div>
			<div>
				<label for="addressId">*Enter your address:</label>
				<input type="text" id="addressId" name="addressId" class="validation" data-valid-item="required">
			</div>
			<div>
				<label for="comments">Comments:</label>
				<textarea name="notes" id="comments" cols="30" rows="10"></textarea>
			</div>
			<div>
				<button type="submit">Submit</button>
			</div>
		</form>
	</div>
</body>

</html>
